# movee

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: DetailCastRecyclerViewAdapter.kt  MainActivity.kt  MainContainerFragment.kt  NetworkService.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/imdb/cast/: CastDetailFragment.kt  KnownForAdapter.kt
app/src/main/java/com/example/imdb/extension/: Activity.kt  Context.kt  DateFormatter.kt  EditText.kt  Fragment.kt  ViewPager.kt
app/src/main/java/com/example/imdb/helper/: ItemDecorationForTopRatedSeries.kt  MyDividerItemDecoration.kt  RoundedCornersTransformation.kt
app/src/main/java/com/example/imdb/login/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/imdb/model/: BaseRequestModel.kt
app/src/main/java/com/example/imdb/model/account/: AccountDetailModel.kt
app/src/main/java/com/example/imdb/movie/: MoviesFragment.kt  OnShowingMoviesRecyclerAdapter.kt  PopularMoviesRecyclerAdapter.kt
app/src/main/java/com/example/imdb/profile/: FavoriteListAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/imdb/search/: SearchFragment.kt  SearchPageRecyclerViewAdapter.kt
app/src/main/java/com/example/imdb/series/: PopularTvSeriesRecyclerAdapter.kt  TopRatedTvSeriesRecyclerAdapter.kt  TvSeriesFragment.kt
app/src/main/res/drawable/: background_login.xml  background_splash.xml  cast_photos_border.xml  cell_frame.xml  cell_frame_for_top_rated_series.xml  drawable_search.xml  frame.xml  known_for_frame.xml  layout_drawable.xml  seasons_text_background.xml  selector_button_item_favorite.xml  selector_tab_item_movie.xml  selector_tab_item_profile.xml  selector_tab_item_search.xml  selector_tab_item_serie.xml
app/src/main/res/font-v26/: sfprodisplay.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast_detail.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_container.xml  fragment_movie.xml  fragment_movies_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_tv_series.xml  fragment_tv_series_detail.xml  item_cast.xml  item_favorites.xml  item_known_for.xml  item_movie_on_showing.xml  item_movie_popular.xml  item_search_cast.xml  item_search_crew.xml  item_search_movie.xml  item_search_series.xml  item_series_popular.xml  item_series_top_rated.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
