apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def props = new Properties()
file("key.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.imdb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", props.getProperty("API_KEY"))
        buildConfigField("String", "URL_BASE", props.getProperty("URL_BASE"))
        buildConfigField("String", "urlStartForMovies", props.getProperty("urlStartForMovies"))
        buildConfigField("String", "urlBeginningForImages", props.getProperty("urlBeginningForImages"))
        buildConfigField("String", "urlMainBeginningForMovieDetails", props.getProperty("urlMainBeginningForMovieDetails"))
        buildConfigField("String", "urlStartForTvSeries", props.getProperty("urlStartForTvSeries"))
        buildConfigField("String", "urlMainBeginningForTvSeriesDetails", props.getProperty("urlMainBeginningForTvSeriesDetails"))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    androidExtensions {
//        features = ["parcelize"]
//    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.0.0'
}
