<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/cell_frame">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favoriteItemImageView"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/favoriteItemTitleTextView"
        style="@style/TitleTextView"
        android:layout_width="@dimen/width_170"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favoriteItemImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="@dimen/facorite_icon"
        android:layout_height="@dimen/facorite_icon"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/icon_heart_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>